<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/contacts.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="../images/LOGO2.png" class="logo" alt="logo">
            <div>
                <ul>
                    <li><a class="letra" href="../index.html">INICIO</a></li>
                    <li><a class="letra" href="./products.html">PRODUCTOS</a></li>
                    <li><a class="letra" href="./takeaway.html">TAKE AWAY</a></li>
                    <li><a class="letra" href="#">CONTACTANOS</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="sectionubi">
            <div class="descr-mapa">
                <h1>CONTACTO</h1>
                <h2>Sucursal J.L.Suarez</h2>
                <p>Nos podes encontrar en Diagonal Jose Leon Suarez 6656.</p>
                <p>Partido de General San Martín.</p>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d821.637176029466!2d-58.575180620795244!3d-34.53966014406616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1652412767086!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe]
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>Muchisimas gracias por llegar hasta el final.</p>
            <p id="mastro">Mastroianni S.A</p>
        </div>
    </footer>
</body>
</html>